"""
Module for storing the proxies
proxy template example:
'proxy_name':{'url':'https://proxy-example.com',
            "params":{
                  'url_key':'u' # url_key is the key of the url value 
                  'key2':'value2'}
                  }
"""
proxies = {
    "4everproxy":{
      "url":"https://fr.4everproxy.com/request",
      "params":{
         "url_key":"u"
      }
   },
   "proxysite_pro":{
      "url":"https://us1.best-server.info/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "ssh_free_com":{
      "url":"https://ssh-free.com/webproxy/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "filterbypass":{
      "url":"https://www.filterbypass.me/process",
      "params":{
         "url_key":"url",
         "server_select":"auto"
      }
   },
   "hidester":{
      "url":"https://us.hidester.com/do.php?action=go",
      "params":{
         "langsel":"en",
         "url_key":"u",
         "encodeURL":"on",
         "allowCookies":"on",
         "stripJS":"on"
      }
   },
   "hideme_nl":{
      "url":"https://nl.hideproxy.me/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "go":"",
         "proxy_formdata_server":"nl",
         "allowCookies":"1",
         "encodeURL":"1"
      }
   },
   "hideme_de":{
      "url":"https://de.hideproxy.me/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "go":"",
         "proxy_formdata_server":"de",
         "allowCookies":"1",
         "encodeURL":"1"
      }
   },
   "hideme_fi":{
      "url":"https://fi.hideproxy.me/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "go":"",
         "proxy_formdata_server":"fi",
         "allowCookies":"1",
         "encodeURL":"1"
      }
   },
   "freeproxy_us2":{
      "url":"https://us2.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "freeproxy_us3":{
      "url":"https://us3.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "freeproxy_us4":{
      "url":"https://us4.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "freeproxy_us5":{
      "url":"https://us5.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "freeproxy_us6":{
      "url":"https://us6.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "freeproxy_us7":{
      "url":"https://us7.freeproxy.win/index.php",
      "params":{
         "url_key":"url"
      }
   },
   "vpnbook_us":{
      "url":"https://usproxy.vpnbook.com/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "webproxylocation":"us"
      }
   },
   "vpnbook_uk":{
      "url":"https://ukproxy.vpnbook.com/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "webproxylocation":"uk"
      }
   },
   "vpnbook_ca":{
      "url":"https://caproxy.vpnbook.com/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "webproxylocation":"ca"
      }
   },
   "mywebproxy_net":{
      "url":"https://www.mywebproxy.net/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "encodeURL":"on",
         "allowCookies":"on",
         "stripJS":"on",
         "stripObjects":"on"
      }
   },
   "mywebproxy_in":{
      "url":"https://www.mywebproxy.in/includes/process.php?action=update",
      "params":{
         "url_key":"u",
         "encodeURL":"on",
         "allowCookies":"on",
         "stripJS":"on",
         "stripObjects":"on"
      }
   }
}
if __name__ == '__main__':
    pass
